<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Rocketseat Discover | Planos</title>
  </head>
  <body>
    <header class="header">
      <h1>Conheça nossos planos</h1>
      <p>
        Conheça nossas soluções e escolha o plano ideal para o seu próximo
        projeto.
      </p>
    </header>

    <div class="plans">
      <div class="plan">
        <div class="plan-header">
          <span class="plan-name">Free</span>
        </div>

        <div class="plan-body">
          <div class="plan-price">
            <strong>R$ 0</strong>
            <strong>,00</strong>
            <span>/mês</span>
          </div>

          <p class="plan-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>

          <ul class="plan-benefits">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </div>

        <div class="plan-footer">
          <button>Assinar</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-header">
          <span class="plan-name">Básico</span>
          <span class="plan-badge">Popular</span>
        </div>

        <div class="plan-body">
          <div class="plan-price">
            <strong>R$ 29</strong>
            <strong>,00</strong>
            <span>/mês</span>
          </div>

          <p class="plan-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>

          <ul class="plan-benefits">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </div>

        <div class="plan-footer">
          <button class="active">Assinar</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-header">
          <span class="plan-name">Profissional</span>
        </div>

        <div class="plan-body">
          <div class="plan-price">
            <strong>R$ 59</strong>
            <strong>,00</strong>
            <span>/mês</span>
          </div>

          <p class="plan-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>

          <ul class="plan-benefits">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </div>

        <div class="plan-footer">
          <button>Assinar</button>
        </div>
      </div>
    </div>
  </body>
</html>
